* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Karla", sans-serif;
  line-height: 1;
  font-weight: 400;
  overflow-x: hidden;
  background-color: #0b2434;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.game {
  display: flex;
  gap: 2rem;
}

.main {
  width: 50rem;
  height: 50rem;
  background-color: #e5e5e5;
  border-radius: 9px;
  padding: 3.4rem;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.game-title {
  font-style: normal;
  font-weight: bold;
  font-size: 4.2rem;
  line-height: 3rem;
  letter-spacing: -0.03em;
}

.game-instructions {
  padding: 0 1rem;
  font-style: normal;
  font-weight: normal;
  font-size: 2.2rem;
  line-height: 2.2rem;
  letter-spacing: -0.03em;
  color: #4a4e74;
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  row-gap: 2rem;
}

.die {
  width: 5rem;
  height: 5rem;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  justify-self: center;
  cursor: pointer;

  font-style: normal;
  font-weight: bold;
  font-size: 3rem;
  line-height: 2.4rem;
  color: #2b283a;

  display: flex;
  align-items: center;
  justify-content: center;
}

.game-btn {
  align-self: center;
  width: 12rem;
  height: 5rem;
  border: none;

  font-style: normal;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 1.9rem;
  color: #fff;

  background-image: linear-gradient(
    to right,
    #00d2ff 0%,
    #18869e 51%,
    #0b2434 100%
  );
  box-shadow: 6px 6px 12px #c3c3c3, -6px -6px 12px #ffffff;
  border-radius: 4px;
  cursor: pointer;

  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.game-btn:active {
  box-shadow: inset 3px 3px 8px #4f4e55, inset -3px -3px 8px #323141;
}

.highscores {
  width: 25rem;
  background-color: #e5e5e5;
  border-radius: 9px;
  padding: 3.4rem;
  text-align: center;
}

.highscores-title {
  margin-bottom: 3rem;
}

.counter-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  row-gap: 1rem;
  column-gap: 2rem;
  margin-bottom: 4rem;
}

.counter-title {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: #d2e4ee;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-size: 1rem;
  font-weight: bold;

  writing-mode: vertical-rl;
  text-orientation: upright;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;

  grid-row-start: 1;
  grid-row-end: 3;
}

.counter-hs {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-image: linear-gradient(
    to right,
    #ccf6c8 0%,
    #ccf6c8 51%,
    #fafcc2 100%
  );

  font-style: normal;
  font-weight: bold;
  font-size: 5rem;
  line-height: 2.4rem;
  color: #2b283a;

  display: flex;
  align-items: center;
  justify-content: center;

  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}

.counter {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-image: linear-gradient(
    to right,
    #00d2ff 0%,
    #00d2ff 51%,
    #18869e 100%
  );

  font-style: normal;
  font-weight: bold;
  font-size: 4rem;
  line-height: 2.4rem;
  color: #2b283a;

  display: flex;
  align-items: center;
  justify-content: center;

  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.timer-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  row-gap: 1rem;
  column-gap: 2rem;
}

.timer-title {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: #d2e4ee;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-size: 1rem;
  font-weight: bold;

  writing-mode: vertical-rl;
  text-orientation: upright;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;

  grid-row-start: 1;
  grid-row-end: 3;
}

.timer-hs {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-image: linear-gradient(
    to right,
    #fafcc2 0%,
    #f7bb97 51%,
    #dd5e89 100%
  );

  font-style: normal;
  font-weight: bold;
  font-size: 4rem;
  line-height: 2.4rem;
  color: #2b283a;

  display: flex;
  align-items: center;
  justify-content: center;

  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}

.timer {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-image: linear-gradient(
    to right,
    #00d2ff 0%,
    #00d2ff 51%,
    #18869e 100%
  );

  font-style: normal;
  font-weight: bold;
  font-size: 4rem;
  line-height: 2.4rem;
  color: #2b283a;

  display: flex;
  align-items: center;
  justify-content: center;

  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}
